# SM-Consulta-MVC

./: README.md  SM Consulta-MVC.sln
SM Consulta-MVC/: .env  Program.cs  SM Consulta-MVC.csproj  Startup.cs  appsettings.json
SM Consulta-MVC/Controllers/: HomeController.cs
SM Consulta-MVC/Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
SM Consulta-MVC/Migrations/: 20220710161013_First Migration.Designer.cs  20220710161013_First Migration.cs  UserContextModelSnapshot.cs
SM Consulta-MVC/Models/: ErrorViewModel.cs  PullUserDataModel.cs  RegisterModel.cs
SM Consulta-MVC/Models/Entity/: UserEntity.cs
SM Consulta-MVC/Properties/: launchSettings.json
SM Consulta-MVC/Service/: IUserService.cs  UserService.cs
SM Consulta-MVC/Views/: _ViewImports.cshtml
SM Consulta-MVC/Views/Home/: Index.cshtml  SignUp.cshtml  VuewEmployees.cshtml
SM Consulta-MVC/Views/Shared/: _Layout.cshtml
SM Consulta-Tests/: SM Consulta-Tests.csproj  UserServiceTests.cs
